<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon"  href="/img/favicon.png">
<link rel="stylesheet" href="/bitrix/templates/uvc/css/core.min.css" />
<link rel="stylesheet" href="/bitrix/templates/uvc/css/skin.css" />
<link rel="stylesheet" href="/bitrix/templates/uvc/plugins/masterslider/style/masterslider2.css" />
<link href="/bitrix/templates/uvc/plugins/masterslider/skins/default/style.css" rel='stylesheet' type='text/css'>
<script src="/bitrix/templates/uvc/plugins/masterslider/jquery.min.js"></script>
<script src="/bitrix/templates/uvc/plugins/masterslider/jquery.easing.min.js"></script>
<script src="/bitrix/templates/uvc/plugins/masterslider/masterslider.min.js"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" crossorigin="anonymous">








</head>
<body>


			



















<style>

@font-face {
  font-family: 'QuinqueFive';
  src: url('QuinqueFive.ttf') format('truetype');
}


body {
  font-family: 'QuinqueFive', sans-serif !impotant;
}

h1, h2, h3, h4, h5, h6,
p, span, div, a, li, td, th {
  font-family: 'QuinqueFive', sans-serif !important;
}

.typed-cursor {display:none;
}





body, .content
{
    background:none transparent!important; overflow:hidden!important;
}




canvas{z-index:-1; position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin:auto;}













@font-face {
font-family: Phage;
src: url(/upload/iblock/97c/97c5a69581faeae3d18bd6b0c8d87219.otf) format("truetype");
}
.font{
font-family: 'Phage', sans-serif;
}









@font-face {
font-family: Baloo;
src: url(/upload/iblock/45a/45ae94c497cfdc91d7ec827aa6f0f92a.ttf) format("truetype");
}
.font3{
font-family: 'Baloo', sans-serif;
}















.css1 {text-shadow:
   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     1px 1px 10px #141414;}














.backimg{
filter:




;}







.size {
font-size:  12rem
}

.size2 {
font-size: 1.5rem
}

.size3 {
font-size: 1.5rem
}

.color1 {
color:  #FFFFFF}

.color2 {
color:  #FF0000}

.color3 {
color:  #303030}



















.overlayframe{
width:276px;
}


</style>




















<div class="master-slider ms-skin-light-2" id="masterslider">


<div class="ms-slide">







<img class="backimg"  src=""  data-src="/upload/iblock/a8e/a8e531860477a521a215745c5f134ca4.png" alt=""/> 
























 
















































































































































































<h1 id="text1"  class="ms-layer font title-xlarge size color1 shadow center css1"
data-type="text"
data-origin="mc"
data-offset-y= 1 
></h1>
























<script type="text/javascript">
// Interactiveness now

(function() {

  var clock = document.querySelector('#text1');
  
  // But there is a little problem
  // we need to pad 0-9 with an extra
  // 0 on the left for hours, seconds, minutes
  
  var pad = function(x) {
return x < 10 ? '0'+x : x;
  };
  
  var ticktock = function() {
    var d = new Date();
    
    var h = pad( d.getHours() );
    var m = pad( d.getMinutes() );
    var s = pad( d.getSeconds() );
    
var current_time = [h,m,s].join(':');
    clock.innerHTML = current_time;
    
  };
  
  ticktock();
  
  // Calling ticktock() every 1 second
  setInterval(ticktock, 1000);
}());
</script>
















































































































































 






 









 



























































</div>





</div><!-- end of masterslider1 -->




<script type="text/javascript">



var slider = new MasterSlider();
slider.setup('masterslider' , {
width:800,
height:800,
space:0,
layout:'fullwidth',
grabCursor:false,
swipe:false,
});










</script>












































 



 




   

 


</body>
</html>